{
  "name": "web-next-poc",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:shared && concurrently 'yarn build:server' 'yarn build:client'",
    "build:client": "yarn workspace @web-next-poc/client build",
    "build:server": "yarn workspace @web-next-poc/server build",
    "dev": "yarn workspace @web-next-poc/server dev",
    "start": "yarn workspace @web-next-poc/server start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
